<!DOCTYPE html>
<html lang="en">
<head>
    <title>transport</title>
    <link href=link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">"
    <style>

        nav{
            background-color: #2ba353;padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex;align-items: center;justify-content: space-between;
        }
        li{
            display: inline-block;
        }
        li a{
            color:white;font-size: 18px;font-weight: bold;margin-right: 25px;
        }
        h1{
            display: block;background-color: rgb(46, 128, 39);
        }
        img{
            padding-right: 10px;
            padding-left: 10px;
            display: inline;
        }
        .one{
            background-image: url(https://media.istockphoto.com/id/1412491835/photo/buses-overloaded-in-india.jpg?s=612x612&w=0&k=20&c=PDHe8SEVB6Q6Fwd64SfZq2i5Qeea5d6ZHyR95BdrAlY=);
            background: fixed;
            background-position: center;
        }
        .aaa,.bbb,.ccc{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            display: inline-block;
            padding-right: 200px;
            text-algin:center;
        }
    </style>
</head>
<body>
   
   <nav>
    <div class="navdiv">
     <h1>CHENNAI TRAVELS</h1>
     <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact us</a></li>
        <button><a href="#">book now</a></button>
     </ul>  
    </nav>
     </div>
     <img  style="width: 80%;" src="ch.jpg">
       <center><h1>TRANSPORT SERVICES</h1></center>
     <div class="aaa">
        <center><img src="sv.jpg"</center>
        <p><h2>transport help the people go to one place to other place</h2></p>
     </div>
     <div class="bbb">
        <center><img src="ann.jpg"</center>
        <p><h2>travels have prmite for toursim all areas and have faclites for traveling</h2></p>
     </div>
     <div class="ccc">
        <center><img src="tat.jpg"</center>
        <h2><p>transport service is cost kiolmeters using by the passanger</h2></p>
     </div>
      
     <img style="width: 80%;" src="re.jpg">
     <p><h2>Popular Bus Services For Tamilnadu in Koyambedu, Chennai

        Rsr Tours and Travels. 3.0212 Ratings. ...
        State Express Transport Corporation Ltd. 4.159k Ratings. ...
        Uts Tours And Travels. 3.62.2k Ratings. ...
        KPN Transports. 4.11.6k Ratings. ...
        Amarnath Travels. 4.01.3k Ratings. ...
        KPN Travels. 4.0961 Ratings. ...
        City Travels. 3.0334 Ratings. ...
        Mettur Travels.
    
    More items...</h2></p>
    </div>
</body>
</html>

    
   
